# PluginSet

./: .gitignore  README.md  build.gradle  settings.gradle
ComponentRegister/: build.gradle
ComponentRegister/src/main/groovy/com/owm/component/register/bean/: ComponentRegisterConfig.groovy  ConfigCache.groovy
ComponentRegister/src/main/groovy/com/owm/component/register/plugin/: RegisterPlugin.groovy
ComponentRegister/src/main/groovy/com/owm/component/register/transform/: BaseComponentRegisterTransform.groovy  ComponentRegisterAppTransform.groovy  ComponentRegisterLibTransform.groovy
ComponentRegister/src/main/groovy/com/owm/component/register/util/: CacheUtils.groovy  FileUtils.groovy  InsertCodeUtils.groovy  LogUtils.groovy
LibApi/: build.gradle
LibApi/src/main/: AndroidManifest.xml
LibApi/src/main/java/com/owm/lib/api/: ApiManager.java  LoginDefaultImpl.java  LoginInterface.java
LibApi/src/main/res/values/: strings.xml
ModuleLogin/: build.gradle
ModuleLogin/src/main/: AndroidManifest.xml
ModuleLogin/src/main/java/com/owm/module/login/: LoginActivity.java  LoginManager.java
ModuleLogin/src/main/res/layout/: activity_login.xml
ModuleLogin/src/main/res/values/: strings.xml
SvnIgnore/: build.gradle
SvnIgnore/src/main/groovy/com/owm/svn/ignore/: SvnIgnorePlugin.groovy
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owm/pluginset/: MainActivity.java
app/src/main/java/com/owm/pluginset/application/: App.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
plugin/com/owm/component/register/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/com/owm/component/register/1.0.5/: register-1.0.5-groovydoc.jar.md5  register-1.0.5-groovydoc.jar.sha1  register-1.0.5-javadoc.jar.md5  register-1.0.5-javadoc.jar.sha1  register-1.0.5-sources.jar.md5  register-1.0.5-sources.jar.sha1  register-1.0.5.jar.md5  register-1.0.5.jar.sha1  register-1.0.5.pom  register-1.0.5.pom.md5  register-1.0.5.pom.sha1
plugin/com/owm/component/register/1.1.0/: register-1.1.0-javadoc.jar.md5  register-1.1.0-javadoc.jar.sha1  register-1.1.0-sources.jar.md5  register-1.1.0-sources.jar.sha1  register-1.1.0.jar.md5  register-1.1.0.jar.sha1  register-1.1.0.pom  register-1.1.0.pom.md5  register-1.1.0.pom.sha1
plugin/com/owm/component/register/1.1.2/: register-1.1.2-javadoc.jar.md5  register-1.1.2-javadoc.jar.sha1  register-1.1.2-sources.jar.md5  register-1.1.2-sources.jar.sha1  register-1.1.2.jar.md5  register-1.1.2.jar.sha1  register-1.1.2.pom  register-1.1.2.pom.md5  register-1.1.2.pom.sha1
plugin/com/owm/svn/ignore/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/com/owm/svn/ignore/1.0.1/: ignore-1.0.1.jar.md5  ignore-1.0.1.jar.sha1  ignore-1.0.1.pom  ignore-1.0.1.pom.md5  ignore-1.0.1.pom.sha1
script/: bintray.gradle  gradlePlugins.gradle  localeMaven.gradle
