// Top-level build file where you can add configuration options common to all sub-projects/modules.

gradle.ext.groupIdName = 'com.owm.component'
gradle.ext.artifactIdName = 'register'
gradle.ext.versionName = '1.0.5'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url uri("./plugin") }

        // gradle plugins 插件maven
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.2.0'

        // 组件注册插件
        classpath 'com.owm.component:register:1.0.5'

        // gradle plugins 插件
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
