// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        // 本地仓库
        maven { url uri("./plugin") }
        // bintray仓库
//        maven { url "https://dl.bintray.com/trryings/component-register/" }

        // gradle plugins 插件maven
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.2.0'

        // 组件注册插件
        classpath 'com.owm.component:register:1.1.2'

        // gradle plugins 插件
        //noinspection GradleDependency
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"

        // 发布到jcenter 需要的插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// ======= 发布参数默认设置 =========
//使用： classpath '${group}:${project.archivesBaseName}:${version}'
// -------- 本地配置 --------
gradle.ext.localMaven = [:]
gradle.ext.localMaven.groupIdName = "com.owm.${project.name}"
gradle.ext.localMaven.artifactIdName = "${project.name}"
gradle.ext.localMaven.versionName = '1.1.2'

// -------- bintray 配置 --------
gradle.ext.bintray = [:]
gradle.ext.bintray.groupIdName = gradle.ext.localMaven.groupIdName
gradle.ext.bintray.artifactIdName = gradle.ext.localMaven.artifactIdName
gradle.ext.bintray.versionName = gradle.ext.localMaven.versionName
// default = "component register"
gradle.ext.bintray.pkgRepo = "${project.name}"
gradle.ext.bintray.pkgName = "${project.name}"
gradle.ext.bintray.pkgDes = "${project.name}"
// https://github.com/trrying/PluginSet
gradle.ext.bintray.siteUrl = "https://github.com/trrying/PluginSet"
// https://github.com/trrying/PluginSet.git
gradle.ext.bintray.gitUrl = "https://github.com/trrying/PluginSet.git"
// https://github.com/trrying/PluginSet/issues
gradle.ext.bintray.issueUrl = "https://github.com/trrying/PluginSet/issues"
